$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000010, day=000000000018, hour=000000000015, min=000000000052, sec=000000000022)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008446, lin=000000000311, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=43
	PostProcess=false
	LossLess=true
	NextUniqueID=187
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=52)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=52, Ver=43, Dir='DV52_V43.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=38
	$begin 'NextAssemVersionID'
		NextUniqueID=39
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=37
			VIDMap('', 54)
			DM(VID=54, Ver=37, Dir='NDV54_V37.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=43, Dir='DV52_MI0_V43.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=44
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=61, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=62, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=63, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=66, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=62
	V=0
	$begin 'States'
		F(VID=52, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=52, Ver=0, File='DV52_SOL62_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=52, Ver=0, File='DV52_SOL62_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=52, Ver=0, File='DV52_SOL62_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=52, Ver=0, File='DV52_SOL62_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=52, Ver=0, File='DV52_SOL62_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=52, Ver=0, File='DV52_SOL62_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=52, Ver=0, File='DV52_SOL62_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=52, Ver=0, File='DV52_SOL62_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=52, Ver=0, File='DV52_SOL62_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=52, Ver=0, File='DV52_SOL62_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=52, Ver=0, File='DV52_SOL62_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=52, Ver=0, File='DV52_SOL62_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=52, Ver=0, File='DV52_SOL62_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=52, Ver=0, File='DV52_SOL62_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=52, Ver=0, File='DV52_SOL62_M15_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SimSetupID=61
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=52, Ver=0, EmConv='DV52_S61_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=52, Ver=0, Dir='DV52_S61_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=15
			ADP(VID=52, Ver=0, Dir='DV52_S61_ADP15_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=52, Ver=0, File='DV52_S61_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=52, Ver=0, File='DV52_S61_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=52, Ver=0, File='DV52_S61_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=52, Ver=0, File='DV52_S61_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=52, Ver=0, File='DV52_S61_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=52, Ver=0, File='DV52_S61_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=52, Ver=0, File='DV52_S61_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=52, Ver=0, File='DV52_S61_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=52, Ver=0, File='DV52_S61_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=52, Ver=0, File='DV52_S61_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=52, Ver=0, File='DV52_S61_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=52, Ver=0, File='DV52_S61_SD12_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=52, Ver=0, File='DV52_S61_SD13_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=52, Ver=0, File='DV52_S61_SD14_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=52, Ver=0, File='DV52_S61_SD15_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=52, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=52, Ver=0, P=15)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=52, Ver=0, File='DV52_S61_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=0, Dir='DV52_S61_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=63
	V=0
	$begin 'States'
		F(VID=52, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=52, Ver=0, File='DV52_SOL63_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(116, 20000000000)
		$begin 'DataMap'
			VID=52
			Ver=0
			F(DblID=116, Dir='DV52_S63_V0_F116/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='Sweep'
	SolutionID=66
	V=0
	$begin 'States'
		F(VID=52, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(19500000000, 19550000000, 19600000000, 19650000000, 19700000000, 19750000000, 19800000000, 19850000000, 19900000000, 19950000000, 20000000000, 20050000000, 20100000000, 20150000000, 20200000000, 20250000000, 20300000000, 20350000000, 20400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=52, Ver=0, File='DV52_SOL66_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		IDDblMap(140, 20400000000, 141, 20350000000, 142, 20300000000, 143, 20250000000, 144, 20200000000, 145, 20150000000, 146, 20100000000, 147, 20050000000, 148, 19950000000, 149, 19900000000, 150, 19850000000, 151, 19800000000, 152, 19750000000, 153, 19700000000, 154, 19650000000, 155, 19600000000, 156, 19550000000, 157, 19500000000)
		$begin 'DataMap'
			VID=52
			Ver=0
			SU(DblID=157, SU='DV52_S66_V0_F157_SU.txt')
			SU(DblID=156, SU='DV52_S66_V0_F156_SU.txt')
			SU(DblID=155, SU='DV52_S66_V0_F155_SU.txt')
			SU(DblID=154, SU='DV52_S66_V0_F154_SU.txt')
			SU(DblID=153, SU='DV52_S66_V0_F153_SU.txt')
			SU(DblID=152, SU='DV52_S66_V0_F152_SU.txt')
			SU(DblID=151, SU='DV52_S66_V0_F151_SU.txt')
			SU(DblID=150, SU='DV52_S66_V0_F150_SU.txt')
			SU(DblID=149, SU='DV52_S66_V0_F149_SU.txt')
			SU(DblID=148, SU='DV52_S66_V0_F148_SU.txt')
			SU(DblID=147, SU='DV52_S66_V0_F147_SU.txt')
			SU(DblID=146, SU='DV52_S66_V0_F146_SU.txt')
			SU(DblID=145, SU='DV52_S66_V0_F145_SU.txt')
			SU(DblID=144, SU='DV52_S66_V0_F144_SU.txt')
			SU(DblID=143, SU='DV52_S66_V0_F143_SU.txt')
			SU(DblID=142, SU='DV52_S66_V0_F142_SU.txt')
			SU(DblID=141, SU='DV52_S66_V0_F141_SU.txt')
			SU(DblID=140, SU='DV52_S66_V0_F140_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1199, lin=38, lvl=0)
		SolutionBlock3(pos=1683, lin=45, lvl=0)
		SolutionBlock4(pos=5807, lin=228, lvl=0)
		SolutionBlock2(pos=6453, lin=261, lvl=0)
		SolutionBlock5(pos=3472, lin=126, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8446, lin=311, lvl=0)
	$end '$index$'
$end '$index$'
          