$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000010, day=000000000004, hour=000000000013, min=000000000045, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000028734, lin=000000000340, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SimSetupID=19
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CGCurrentPassNum'
		'CG.CP'(VID=22, Ver=0, P=3)
	$end 'CGCurrentPassNum'
	$begin 'CGCurrentMeshes'
		IDDblMap(60, 1, 61, 2, 68, 3)
		$begin 'DataMap'
			VID=22
			Ver=0
			'CG.cmesh'(DblID=61, Dir='DV22_S19_V0_CG.cmesh61/')
			'CG.cmesh'(DblID=68, Dir='DV22_S19_V0_CG.cmesh68/')
		$end 'DataMap'
	$end 'CGCurrentMeshes'
	$begin 'RLCurrentPassNum'
		'RL.CP'(VID=22, Ver=0, P=10)
	$end 'RLCurrentPassNum'
	$begin 'RLCurrentMeshes'
		IDDblMap(73, 1, 74, 2, 81, 3, 84, 4, 87, 5, 90, 6, 93, 7, 96, 8, 99, 9, 102, 10)
		$begin 'DataMap'
			VID=22
			Ver=0
			'RL.cmesh'(DblID=99, Dir='DV22_S19_V0_RL.cmesh99/')
			'RL.cmesh'(DblID=102, Dir='DV22_S19_V0_RL.cmesh102/')
		$end 'DataMap'
	$end 'RLCurrentMeshes'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=22, Ver=0, P=2)
	$end 'CapLastPassNumbers'
	$begin 'CondLastPassNumbers'
		'Cond.LP'(VID=22, Ver=0, P=2)
	$end 'CondLastPassNumbers'
	$begin 'ResLastPassNumbers'
		'Res.LP'(VID=22, Ver=0, P=9)
	$end 'ResLastPassNumbers'
	$begin 'IndLastPassNumbers'
		'Ind.LP'(VID=22, Ver=0, P=9)
	$end 'IndLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=22, Ver=0, File='DV22_S19_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=22, Ver=0, Dir='DV22_S19_MI45520_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=22, Ver=0, Dir='DV22_S19_MI45521_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeometryInfo'
		MGEOM(VID=22, Ver=0, Dir='DV22_S19_V0.meshgeom/')
	$end 'MeshGeometryInfo'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=19, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=19, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=20, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=21, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=24, VersionID=157)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='2D Extractor'
	CircuitName='Differntial Stripline'
	VersionID=18
	PostProcess=false
	LossLess=true
	NextUniqueID=185
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=22)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=22, Ver=18, Dir='DV22_V18.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=22, Ver=18, Dir='DV22_MI45520_V18.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=22, Ver=18, Dir='DV22_MI45521_V18.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive'
	SolutionID=20
	V=0
	$begin 'States'
		F(VID=22, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(60000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=22, Ver=0, File='DV22_SOL20_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=22, Ver=0, File='DV22_SOL20_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=22, Ver=0, File='DV22_SOL20_MRES0_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=22, Ver=0, File='DV22_SOL20_MIND0_V0.sd')
		$end 'SubData'
	$end 'MIND'
	$begin 'CGSurfFields'
		IDDblMap(63, 60000000000)
		$begin 'DataMap'
			VID=22
			Ver=0
			CGF(DblID=63, Dir='DV22_SOL20_V0_F63_CGF/')
		$end 'DataMap'
	$end 'CGSurfFields'
	$begin 'RLSurfFields'
		IDDblMap(76, 60000000000)
		$begin 'DataMap'
			VID=22
			Ver=0
			RLF(DblID=76, Dir='DV22_SOL20_V0_F76_RLF/')
		$end 'DataMap'
	$end 'RLSurfFields'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=21
	V=0
	$begin 'States'
		F(VID=22, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(60000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=22, Ver=0, File='DV22_SOL21_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=22, Ver=0, File='DV22_SOL21_MCAP2_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=22, Ver=0, File='DV22_SOL21_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=22, Ver=0, File='DV22_SOL21_MCOND2_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=1
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MRES(VID=22, Ver=0, File='DV22_SOL21_MRES9_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=1
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MIND(VID=22, Ver=0, File='DV22_SOL21_MIND9_V0.sd')
		$end 'SubData'
	$end 'MIND'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep2'
	SolutionID=24
	V=157
	$begin 'States'
		F(VID=22, Ver=157)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(40000000, 80000000, 120000000, 160000000, 200000000, 240000000, 280000000, 320000000, 360000000, 400000000, 440000000, 480000000, 520000000, 560000000, 600000000, 640000000, 680000000, 720000000, 760000000, 800000000, 840000000, 880000000, 920000000, 960000000, 1000000000, 1040000000, 1080000000, 1120000000, 1160000000, 1200000000, 1240000000, 1280000000, 1320000000, 1360000000, 1400000000, 1440000000, 1480000000, 1520000000, 1560000000, 1600000000, 1640000000, 1680000000, 1720000000, 1760000000, 1800000000, 1840000000, 1880000000, 1920000000, 1960000000, 2000000000, 2040000000, 2080000000, 2120000000, 2160000000, 2200000000, 2240000000, 2280000000, 2320000000, 2360000000, 2400000000, 2440000000, 2480000000, 2520000000, 2560000000, 2600000000, 2640000000, 2680000000, 2720000000, 2760000000, 2800000000, 2840000000, 2880000000, 2920000000, 2960000000, 3000000000, 3040000000, 3080000000, 3120000000, 3160000000, 3200000000, 3240000000, 3280000000, 3320000000, 3360000000, 3400000000, 3440000000, 3480000000, 3520000000, 3560000000, 3600000000, 3640000000, 3680000000, 3720000000, 3760000000, 3800000000, 3840000000, 3880000000, 3920000000, 3960000000, 4000000000, 4040000000, 4080000000, 4120000000, 4160000000, 4200000000, 4240000000, 4280000000, 4320000000, 4360000000, 4400000000, 4440000000, 4480000000, 4520000000, 4560000000, 4600000000, 4640000000, 4680000000, 4720000000, 4760000000, 4800000000, 4840000000, 4880000000, 4920000000, 4960000000, 5000000000, 5040000000, 5080000000, 5120000000, 5160000000, 5200000000, 5240000000, 5280000000, 5320000000, 5360000000, 5400000000, 5440000000, 5480000000, 5520000000, 5560000000, 5600000000, 5640000000, 5680000000, 5720000000, 5760000000, 5800000000, 5840000000, 5880000000, 5920000000, 5960000000, 6000000000, 6040000000, 6080000000, 6120000000, 6160000000, 6200000000, 6240000000, 6280000000, 6320000000, 6360000000, 6400000000, 6440000000, 6480000000, 6520000000, 6560000000, 6600000000, 6640000000, 6680000000, 6720000000, 6760000000, 6800000000, 6840000000, 6880000000, 6920000000, 6960000000, 7000000000, 7040000000, 7080000000, 7120000000, 7160000000, 7200000000, 7240000000, 7280000000, 7320000000, 7360000000, 7400000000, 7440000000, 7480000000, 7520000000, 7560000000, 7600000000, 7640000000, 7680000000, 7720000000, 7760000000, 7800000000, 7840000000, 7880000000, 7920000000, 7960000000, 8000000000, 8040000000, 8080000000, 8120000000, 8160000000, 8200000000, 8240000000, 8280000000, 8320000000, 8360000000, 8400000000, 8440000000, 8480000000, 8520000000, 8560000000, 8600000000, 8640000000, 8680000000, 8720000000, 8760000000, 8800000000, 8840000000, 8880000000, 8920000000, 8960000000, 9000000000, 9040000000, 9080000000, 9120000000, 9160000000, 9200000000, 9240000000, 9280000000, 9320000000, 9360000000, 9400000000, 9440000000, 9480000000, 9520000000, 9560000000, 9600000000, 9640000000, 9680000000, 9720000000, 9760000000, 9800000000, 9840000000, 9880000000, 9920000000, 9960000000, 10000000000, 10040000000, 10080000000, 10120000000, 10160000000, 10200000000, 10240000000, 10280000000, 10320000000, 10360000000, 10400000000, 10440000000, 10480000000, 10520000000, 10560000000, 10600000000, 10640000000, 10680000000, 10720000000, 10760000000, 10800000000, 10840000000, 10880000000, 10920000000, 10960000000, 11000000000, 11040000000, 11080000000, 11120000000, 11160000000, 11200000000, 11240000000, 11280000000, 11320000000, 11360000000, 11400000000, 11440000000, 11480000000, 11520000000, 11560000000, 11600000000, 11640000000, 11680000000, 11720000000, 11760000000, 11800000000, 11840000000, 11880000000, 11920000000, 11960000000, 12000000000, 12040000000, 12080000000, 12120000000, 12160000000, 12200000000, 12240000000, 12280000000, 12320000000, 12360000000, 12400000000, 12440000000, 12480000000, 12520000000, 12560000000, 12600000000, 12640000000, 12680000000, 12720000000, 12760000000, 12800000000, 12840000000, 12880000000, 12920000000, 12960000000, 13000000000, 13040000000, 13080000000, 13120000000, 13160000000, 13200000000, 13240000000, 13280000000, 13320000000, 13360000000, 13400000000, 13440000000, 13480000000, 13520000000, 13560000000, 13600000000, 13640000000, 13680000000, 13720000000, 13760000000, 13800000000, 13840000000, 13880000000, 13920000000, 13960000000, 14000000000, 14040000000, 14080000000, 14120000000, 14160000000, 14200000000, 14240000000, 14280000000, 14320000000, 14360000000, 14400000000, 14440000000, 14480000000, 14520000000, 14560000000, 14600000000, 14640000000, 14680000000, 14720000000, 14760000000, 14800000000, 14840000000, 14880000000, 14920000000, 14960000000, 15000000000, 15040000000, 15080000000, 15120000000, 15160000000, 15200000000, 15240000000, 15280000000, 15320000000, 15360000000, 15400000000, 15440000000, 15480000000, 15520000000, 15560000000, 15600000000, 15640000000, 15680000000, 15720000000, 15760000000, 15800000000, 15840000000, 15880000000, 15920000000, 15960000000, 16000000000, 16040000000, 16080000000, 16120000000, 16160000000, 16200000000, 16240000000, 16280000000, 16320000000, 16360000000, 16400000000, 16440000000, 16480000000, 16520000000, 16560000000, 16600000000, 16640000000, 16680000000, 16720000000, 16760000000, 16800000000, 16840000000, 16880000000, 16920000000, 16960000000, 17000000000, 17040000000, 17080000000, 17120000000, 17160000000, 17200000000, 17240000000, 17280000000, 17320000000, 17360000000, 17400000000, 17440000000, 17480000000, 17520000000, 17560000000, 17600000000, 17640000000, 17680000000, 17720000000, 17760000000, 17800000000, 17840000000, 17880000000, 17920000000, 17960000000, 18000000000, 18040000000, 18080000000, 18120000000, 18160000000, 18200000000, 18240000000, 18280000000, 18320000000, 18360000000, 18400000000, 18440000000, 18480000000, 18520000000, 18560000000, 18600000000, 18640000000, 18680000000, 18720000000, 18760000000, 18800000000, 18840000000, 18880000000, 18920000000, 18960000000, 19000000000, 19040000000, 19080000000, 19120000000, 19160000000, 19200000000, 19240000000, 19280000000, 19320000000, 19360000000, 19400000000, 19440000000, 19480000000, 19520000000, 19560000000, 19600000000, 19640000000, 19680000000, 19720000000, 19760000000, 19800000000, 19840000000, 19880000000, 19920000000, 19960000000, 20000000000, 20040000000, 20080000000, 20120000000, 20160000000, 20200000000, 20240000000, 20280000000, 20320000000, 20360000000, 20400000000, 20440000000, 20480000000, 20520000000, 20560000000, 20600000000, 20640000000, 20680000000, 20720000000, 20760000000, 20800000000, 20840000000, 20880000000, 20920000000, 20960000000, 21000000000, 21040000000, 21080000000, 21120000000, 21160000000, 21200000000, 21240000000, 21280000000, 21320000000, 21360000000, 21400000000, 21440000000, 21480000000, 21520000000, 21560000000, 21600000000, 21640000000, 21680000000, 21720000000, 21760000000, 21800000000, 21840000000, 21880000000, 21920000000, 21960000000, 22000000000, 22040000000, 22080000000, 22120000000, 22160000000, 22200000000, 22240000000, 22280000000, 22320000000, 22360000000, 22400000000, 22440000000, 22480000000, 22520000000, 22560000000, 22600000000, 22640000000, 22680000000, 22720000000, 22760000000, 22800000000, 22840000000, 22880000000, 22920000000, 22960000000, 23000000000, 23040000000, 23080000000, 23120000000, 23160000000, 23200000000, 23240000000, 23280000000, 23320000000, 23360000000, 23400000000, 23440000000, 23480000000, 23520000000, 23560000000, 23600000000, 23640000000, 23680000000, 23720000000, 23760000000, 23800000000, 23840000000, 23880000000, 23920000000, 23960000000, 24000000000, 24040000000, 24080000000, 24120000000, 24160000000, 24200000000, 24240000000, 24280000000, 24320000000, 24360000000, 24400000000, 24440000000, 24480000000, 24520000000, 24560000000, 24600000000, 24640000000, 24680000000, 24720000000, 24760000000, 24800000000, 24840000000, 24880000000, 24920000000, 24960000000, 25000000000, 25040000000, 25080000000, 25120000000, 25160000000, 25200000000, 25240000000, 25280000000, 25320000000, 25360000000, 25400000000, 25440000000, 25480000000, 25520000000, 25560000000, 25600000000, 25640000000, 25680000000, 25720000000, 25760000000, 25800000000, 25840000000, 25880000000, 25920000000, 25960000000, 26000000000, 26040000000, 26080000000, 26120000000, 26160000000, 26200000000, 26240000000, 26280000000, 26320000000, 26360000000, 26400000000, 26440000000, 26480000000, 26520000000, 26560000000, 26600000000, 26640000000, 26680000000, 26720000000, 26760000000, 26800000000, 26840000000, 26880000000, 26920000000, 26960000000, 27000000000, 27040000000, 27080000000, 27120000000, 27160000000, 27200000000, 27240000000, 27280000000, 27320000000, 27360000000, 27400000000, 27440000000, 27480000000, 27520000000, 27560000000, 27600000000, 27640000000, 27680000000, 27720000000, 27760000000, 27800000000, 27840000000, 27880000000, 27920000000, 27960000000, 28000000000, 28040000000, 28080000000, 28120000000, 28160000000, 28200000000, 28240000000, 28280000000, 28320000000, 28360000000, 28400000000, 28440000000, 28480000000, 28520000000, 28560000000, 28600000000, 28640000000, 28680000000, 28720000000, 28760000000, 28800000000, 28840000000, 28880000000, 28920000000, 28960000000, 29000000000, 29040000000, 29080000000, 29120000000, 29160000000, 29200000000, 29240000000, 29280000000, 29320000000, 29360000000, 29400000000, 29440000000, 29480000000, 29520000000, 29560000000, 29600000000, 29640000000, 29680000000, 29720000000, 29760000000, 29800000000, 29840000000, 29880000000, 29920000000, 29960000000, 30000000000, 30040000000, 30080000000, 30120000000, 30160000000, 30200000000, 30240000000, 30280000000, 30320000000, 30360000000, 30400000000, 30440000000, 30480000000, 30520000000, 30560000000, 30600000000, 30640000000, 30680000000, 30720000000, 30760000000, 30800000000, 30840000000, 30880000000, 30920000000, 30960000000, 31000000000, 31040000000, 31080000000, 31120000000, 31160000000, 31200000000, 31240000000, 31280000000, 31320000000, 31360000000, 31400000000, 31440000000, 31480000000, 31520000000, 31560000000, 31600000000, 31640000000, 31680000000, 31720000000, 31760000000, 31800000000, 31840000000, 31880000000, 31920000000, 31960000000, 32000000000, 32040000000, 32080000000, 32120000000, 32160000000, 32200000000, 32240000000, 32280000000, 32320000000, 32360000000, 32400000000, 32440000000, 32480000000, 32520000000, 32560000000, 32600000000, 32640000000, 32680000000, 32720000000, 32760000000, 32800000000, 32840000000, 32880000000, 32920000000, 32960000000, 33000000000, 33040000000, 33080000000, 33120000000, 33160000000, 33200000000, 33240000000, 33280000000, 33320000000, 33360000000, 33400000000, 33440000000, 33480000000, 33520000000, 33560000000, 33600000000, 33640000000, 33680000000, 33720000000, 33760000000, 33800000000, 33840000000, 33880000000, 33920000000, 33960000000, 34000000000, 34040000000, 34080000000, 34120000000, 34160000000, 34200000000, 34240000000, 34280000000, 34320000000, 34360000000, 34400000000, 34440000000, 34480000000, 34520000000, 34560000000, 34600000000, 34640000000, 34680000000, 34720000000, 34760000000, 34800000000, 34840000000, 34880000000, 34920000000, 34960000000, 35000000000, 35040000000, 35080000000, 35120000000, 35160000000, 35200000000, 35240000000, 35280000000, 35320000000, 35360000000, 35400000000, 35440000000, 35480000000, 35520000000, 35560000000, 35600000000, 35640000000, 35680000000, 35720000000, 35760000000, 35800000000, 35840000000, 35880000000, 35920000000, 35960000000, 36000000000, 36040000000, 36080000000, 36120000000, 36160000000, 36200000000, 36240000000, 36280000000, 36320000000, 36360000000, 36400000000, 36440000000, 36480000000, 36520000000, 36560000000, 36600000000, 36640000000, 36680000000, 36720000000, 36760000000, 36800000000, 36840000000, 36880000000, 36920000000, 36960000000, 37000000000, 37040000000, 37080000000, 37120000000, 37160000000, 37200000000, 37240000000, 37280000000, 37320000000, 37360000000, 37400000000, 37440000000, 37480000000, 37520000000, 37560000000, 37600000000, 37640000000, 37680000000, 37720000000, 37760000000, 37800000000, 37840000000, 37880000000, 37920000000, 37960000000, 38000000000, 38040000000, 38080000000, 38120000000, 38160000000, 38200000000, 38240000000, 38280000000, 38320000000, 38360000000, 38400000000, 38440000000, 38480000000, 38520000000, 38560000000, 38600000000, 38640000000, 38680000000, 38720000000, 38760000000, 38800000000, 38840000000, 38880000000, 38920000000, 38960000000, 39000000000, 39040000000, 39080000000, 39120000000, 39160000000, 39200000000, 39240000000, 39280000000, 39320000000, 39360000000, 39400000000, 39440000000, 39480000000, 39520000000, 39560000000, 39600000000, 39640000000, 39680000000, 39720000000, 39760000000, 39800000000, 39840000000, 39880000000, 39920000000, 39960000000, 40000000000, 40040000000, 40080000000, 40120000000, 40160000000, 40200000000, 40240000000, 40280000000, 40320000000, 40360000000, 40400000000, 40440000000, 40480000000, 40520000000, 40560000000, 40600000000, 40640000000, 40680000000, 40720000000, 40760000000, 40800000000, 40840000000, 40880000000, 40920000000, 40960000000, 41000000000, 41040000000, 41080000000, 41120000000, 41160000000, 41200000000, 41240000000, 41280000000, 41320000000, 41360000000, 41400000000, 41440000000, 41480000000, 41520000000, 41560000000, 41600000000, 41640000000, 41680000000, 41720000000, 41760000000, 41800000000, 41840000000, 41880000000, 41920000000, 41960000000, 42000000000, 42040000000, 42080000000, 42120000000, 42160000000, 42200000000, 42240000000, 42280000000, 42320000000, 42360000000, 42400000000, 42440000000, 42480000000, 42520000000, 42560000000, 42600000000, 42640000000, 42680000000, 42720000000, 42760000000, 42800000000, 42840000000, 42880000000, 42920000000, 42960000000, 43000000000, 43040000000, 43080000000, 43120000000, 43160000000, 43200000000, 43240000000, 43280000000, 43320000000, 43360000000, 43400000000, 43440000000, 43480000000, 43520000000, 43560000000, 43600000000, 43640000000, 43680000000, 43720000000, 43760000000, 43800000000, 43840000000, 43880000000, 43920000000, 43960000000, 44000000000, 44040000000, 44080000000, 44120000000, 44160000000, 44200000000, 44240000000, 44280000000, 44320000000, 44360000000, 44400000000, 44440000000, 44480000000, 44520000000, 44560000000, 44600000000, 44640000000, 44680000000, 44720000000, 44760000000, 44800000000, 44840000000, 44880000000, 44920000000, 44960000000, 45000000000, 45040000000, 45080000000, 45120000000, 45160000000, 45200000000, 45240000000, 45280000000, 45320000000, 45360000000, 45400000000, 45440000000, 45480000000, 45520000000, 45560000000, 45600000000, 45640000000, 45680000000, 45720000000, 45760000000, 45800000000, 45840000000, 45880000000, 45920000000, 45960000000, 46000000000, 46040000000, 46080000000, 46120000000, 46160000000, 46200000000, 46240000000, 46280000000, 46320000000, 46360000000, 46400000000, 46440000000, 46480000000, 46520000000, 46560000000, 46600000000, 46640000000, 46680000000, 46720000000, 46760000000, 46800000000, 46840000000, 46880000000, 46920000000, 46960000000, 47000000000, 47040000000, 47080000000, 47120000000, 47160000000, 47200000000, 47240000000, 47280000000, 47320000000, 47360000000, 47400000000, 47440000000, 47480000000, 47520000000, 47560000000, 47600000000, 47640000000, 47680000000, 47720000000, 47760000000, 47800000000, 47840000000, 47880000000, 47920000000, 47960000000, 48000000000, 48040000000, 48080000000, 48120000000, 48160000000, 48200000000, 48240000000, 48280000000, 48320000000, 48360000000, 48400000000, 48440000000, 48480000000, 48520000000, 48560000000, 48600000000, 48640000000, 48680000000, 48720000000, 48760000000, 48800000000, 48840000000, 48880000000, 48920000000, 48960000000, 49000000000, 49040000000, 49080000000, 49120000000, 49160000000, 49200000000, 49240000000, 49280000000, 49320000000, 49360000000, 49400000000, 49440000000, 49480000000, 49520000000, 49560000000, 49600000000, 49640000000, 49680000000, 49720000000, 49760000000, 49800000000, 49840000000, 49880000000, 49920000000, 49960000000, 50000000000, 50040000000, 50080000000, 50120000000, 50160000000, 50200000000, 50240000000, 50280000000, 50320000000, 50360000000, 50400000000, 50440000000, 50480000000, 50520000000, 50560000000, 50600000000, 50640000000, 50680000000, 50720000000, 50760000000, 50800000000, 50840000000, 50880000000, 50920000000, 50960000000, 51000000000, 51040000000, 51080000000, 51120000000, 51160000000, 51200000000, 51240000000, 51280000000, 51320000000, 51360000000, 51400000000, 51440000000, 51480000000, 51520000000, 51560000000, 51600000000, 51640000000, 51680000000, 51720000000, 51760000000, 51800000000, 51840000000, 51880000000, 51920000000, 51960000000, 52000000000, 52040000000, 52080000000, 52120000000, 52160000000, 52200000000, 52240000000, 52280000000, 52320000000, 52360000000, 52400000000, 52440000000, 52480000000, 52520000000, 52560000000, 52600000000, 52640000000, 52680000000, 52720000000, 52760000000, 52800000000, 52840000000, 52880000000, 52920000000, 52960000000, 53000000000, 53040000000, 53080000000, 53120000000, 53160000000, 53200000000, 53240000000, 53280000000, 53320000000, 53360000000, 53400000000, 53440000000, 53480000000, 53520000000, 53560000000, 53600000000, 53640000000, 53680000000, 53720000000, 53760000000, 53800000000, 53840000000, 53880000000, 53920000000, 53960000000, 54000000000, 54040000000, 54080000000, 54120000000, 54160000000, 54200000000, 54240000000, 54280000000, 54320000000, 54360000000, 54400000000, 54440000000, 54480000000, 54520000000, 54560000000, 54600000000, 54640000000, 54680000000, 54720000000, 54760000000, 54800000000, 54840000000, 54880000000, 54920000000, 54960000000, 55000000000, 55040000000, 55080000000, 55120000000, 55160000000, 55200000000, 55240000000, 55280000000, 55320000000, 55360000000, 55400000000, 55440000000, 55480000000, 55520000000, 55560000000, 55600000000, 55640000000, 55680000000, 55720000000, 55760000000, 55800000000, 55840000000, 55880000000, 55920000000, 55960000000, 56000000000, 56040000000, 56080000000, 56120000000, 56160000000, 56200000000, 56240000000, 56280000000, 56320000000, 56360000000, 56400000000, 56440000000, 56480000000, 56520000000, 56560000000, 56600000000, 56640000000, 56680000000, 56720000000, 56760000000, 56800000000, 56840000000, 56880000000, 56920000000, 56960000000, 57000000000, 57040000000, 57080000000, 57120000000, 57160000000, 57200000000, 57240000000, 57280000000, 57320000000, 57360000000, 57400000000, 57440000000, 57480000000, 57520000000, 57560000000, 57600000000, 57640000000, 57680000000, 57720000000, 57760000000, 57800000000, 57840000000, 57880000000, 57920000000, 57960000000, 58000000000, 58040000000, 58080000000, 58120000000, 58160000000, 58200000000, 58240000000, 58280000000, 58320000000, 58360000000, 58400000000, 58440000000, 58480000000, 58520000000, 58560000000, 58600000000, 58640000000, 58680000000, 58720000000, 58760000000, 58800000000, 58840000000, 58880000000, 58920000000, 58960000000, 59000000000, 59040000000, 59080000000, 59120000000, 59160000000, 59200000000, 59240000000, 59280000000, 59320000000, 59360000000, 59400000000, 59440000000, 59480000000, 59520000000, 59560000000, 59600000000, 59640000000, 59680000000, 59720000000, 59760000000, 59800000000, 59840000000, 59880000000, 59920000000, 59960000000, 60000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	SweepID=1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=22, Ver=157, File='DV22_SOL24_MCAP0_V157.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=22, Ver=157, File='DV22_SOL24_MCOND0_V157.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=22, Ver=157, File='DV22_SOL24_MRES0_V157.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=22, Ver=157, File='DV22_SOL24_MIND0_V157.sd')
		$end 'SubData'
	$end 'MIND'
	$begin 'MLINT'
		$begin 'SubData'
			ID=0
			MLINT(VID=22, Ver=157, File='DV22_SOL24_MLINT0_V157.sd')
		$end 'SubData'
	$end 'MLINT'
	$begin 'MCINT'
		$begin 'SubData'
			ID=0
			MCINT(VID=22, Ver=157, File='DV22_SOL24_MCINT0_V157.sd')
		$end 'SubData'
	$end 'MCINT'
$end 'SolutionBlock8'
$begin 'SolutionBlock7'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(tl=0.407911, le=0, p=1, tri=402, ee=0.0393146, ce='(N/A, 0.039315)', te=3.33697e-11)
		c(de=0.428167, tl=0.406556, dl=0.332211, le=0, p=2, tri=564, ee=0.0172465, ce='(0.42817, 0.017246)', te=3.32268e-11)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(tl=3.02483, tri=402, te=1.79334e-07, p=1, ee=28.7246, ce='(N/A, 28.725)', le=0)
		c(tl=3.28597, tri=602, te=1.80595e-07, de=0.702995, p=2, ee=19.4562, ce='(0.70299, 19.456)', le=0, dl=8.63313)
		c(tl=4.65131, tri=798, te=1.80867e-07, de=0.150558, p=3, ee=10.8048, ce='(0.15056, 10.805)', le=0, dl=41.5509)
		c(tl=6.68737, tri=1040, te=1.81732e-07, de=0.478141, p=4, ee=4.29483, ce='(0.47814, 4.2948)', le=0, dl=43.7737)
		c(tl=11.4081, tri=1354, te=1.81853e-07, de=0.0666108, p=5, ee=3.36675, ce='(0.066611, 3.3668)', le=0, dl=70.5919)
		c(tl=13.3974, tri=1772, te=1.82181e-07, de=0.180493, p=6, ee=1.98519, ce='(0.18049, 1.9852)', le=0, dl=17.4379)
		c(tl=22.2142, tri=2308, te=1.82241e-07, de=0.0331831, p=7, ee=1.64638, ce='(0.033183, 1.6464)', le=0, dl=65.8096)
		c(tl=27.4197, tri=3002, te=1.82347e-07, de=0.0579453, p=8, ee=1.13484, ce='(0.057945, 1.1348)', le=0, dl=23.433)
		c(tl=45.3049, tri=3904, te=1.82382e-07, de=0.0189426, p=9, ee=0.858144, ce='(0.018943, 0.85814)', le=0, dl=65.2276)
	$end '45521'
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock7(pos=27141, lin=311, lvl=0)
		BlockMapName(pos=1959, lin=59, lvl=0)
		SolutionBlock5(pos=3149, lin=94, lvl=0)
		SolutionBlock6(pos=4292, lin=149, lvl=0)
		SolutionBlock8(pos=6853, lin=260, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2531, lin=67, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=28734, lin=340, lvl=0)
	$end '$index$'
$end '$index$'
