$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000010, day=000000000004, hour=000000000013, min=000000000045, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015652, lin=000000000319, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=11
	V=0
	$begin 'States'
		F(VID=13, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=13, Ver=0, File='DV13_SOL11_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=13, Ver=0, File='DV13_SOL11_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=13, Ver=0, File='DV13_SOL11_MRES0_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=13, Ver=0, File='DV13_SOL11_MIND0_V0.sd')
		$end 'SubData'
	$end 'MIND'
	$begin 'CGSurfFields'
		IDDblMap(49, 1000000000)
		$begin 'DataMap'
			VID=13
			Ver=0
			CGF(DblID=49, Dir='DV13_SOL11_V0_F49_CGF/')
		$end 'DataMap'
	$end 'CGSurfFields'
	$begin 'RLSurfFields'
		IDDblMap(62, 1000000000)
		$begin 'DataMap'
			VID=13
			Ver=0
			RLF(DblID=62, Dir='DV13_SOL11_V0_F62_RLF/')
		$end 'DataMap'
	$end 'RLSurfFields'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=10, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=11, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=12, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=14, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=12
	V=0
	$begin 'States'
		F(VID=13, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=13, Ver=0, File='DV13_SOL12_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=13, Ver=0, File='DV13_SOL12_MCAP2_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=13, Ver=0, File='DV13_SOL12_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=13, Ver=0, File='DV13_SOL12_MCOND2_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=1
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MRES(VID=13, Ver=0, File='DV13_SOL12_MRES8_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=1
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MIND(VID=13, Ver=0, File='DV13_SOL12_MIND8_V0.sd')
		$end 'SubData'
	$end 'MIND'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='Sweep1'
	SolutionID=14
	V=0
	$begin 'States'
		F(VID=13, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(40000000, 200320855.614973, 360641711.229947, 520962566.84492, 681283422.459893, 841604278.0748659, 1001925133.68984, 1162245989.30481, 1322566844.91979, 1482887700.53476, 1643208556.14973, 1803529411.76471, 1963850267.37968, 2124171122.99465, 2284491978.60963, 2444812834.2246, 2605133689.83957, 2765454545.45455, 2925775401.06952, 3086096256.68449, 3246417112.29947, 3406737967.91444, 3567058823.52941, 3727379679.14439, 3887700534.75936, 4048021390.37433, 4208342245.98931, 4368663101.60428, 4528983957.219251, 4689304812.83422, 4849625668.4492, 5009946524.06417, 5170267379.67915, 5330588235.29412, 5490909090.90909, 5651229946.52406, 5811550802.13904, 5971871657.75401, 6132192513.36898, 6292513368.98396, 6452834224.598929, 6613155080.2139, 6773475935.82888, 6933796791.443851, 7094117647.05882, 7254438502.6738, 7414759358.288771, 7575080213.90374, 7735401069.51872, 7895721925.13369, 8056042780.74866, 8216363636.36364, 8376684491.978611, 8537005347.59358, 8697326203.208561, 8857647058.82353, 9017967914.438501, 9178288770.05348, 9338609625.668451, 9498930481.283421, 9659251336.898399, 9819572192.513369, 9979893048.12834, 10140213903.7433, 10300534759.3583, 10460855614.9733, 10621176470.5882, 10781497326.2032, 10941818181.8182, 11102139037.4332, 11262459893.0481, 11422780748.6631, 11583101604.2781, 11743422459.893, 11903743315.508, 12064064171.123, 12224385026.738, 12384705882.3529, 12545026737.9679, 12705347593.5829, 12865668449.1979, 13025989304.8128, 13186310160.4278, 13346631016.0428, 13506951871.6578, 13667272727.2727, 13827593582.8877, 13987914438.5027, 14148235294.1176, 14308556149.7326, 14468877005.3476, 14629197860.9626, 14789518716.5775, 14949839572.1925, 15110160427.8075, 15270481283.4225, 15430802139.0374, 15591122994.6524, 15751443850.2674, 15911764705.8824, 16072085561.4973, 16232406417.1123, 16392727272.7273, 16553048128.3422, 16713368983.9572, 16873689839.5722, 17034010695.1872, 17194331550.8021, 17354652406.4171, 17514973262.0321, 17675294117.6471, 17835614973.262, 17995935828.877, 18156256684.492, 18316577540.107, 18476898395.7219, 18637219251.3369, 18797540106.9519, 18957860962.5668, 19118181818.1818, 19278502673.7968, 19438823529.4118, 19599144385.0267, 19759465240.6417, 19919786096.2567, 20080106951.8717, 20240427807.4866, 20400748663.1016, 20561069518.7166, 20721390374.3316, 20881711229.9465, 21042032085.5615, 21202352941.1765, 21362673796.7914, 21522994652.4064, 21683315508.0214, 21843636363.6364, 22003957219.2513, 22164278074.8663, 22324598930.4813, 22484919786.0963, 22645240641.7112, 22805561497.3262, 22965882352.9412, 23126203208.5562, 23286524064.1711, 23446844919.7861, 23607165775.4011, 23767486631.016, 23927807486.631, 24088128342.246, 24248449197.861, 24408770053.4759, 24569090909.0909, 24729411764.7059, 24889732620.3209, 25050053475.9358, 25210374331.5508, 25370695187.1658, 25531016042.7807, 25691336898.3957, 25851657754.0107, 26011978609.6257, 26172299465.2406, 26332620320.8556, 26492941176.4706, 26653262032.0856, 26813582887.7005, 26973903743.3155, 27134224598.9305, 27294545454.5455, 27454866310.1604, 27615187165.7754, 27775508021.3904, 27935828877.0054, 28096149732.6203, 28256470588.2353, 28416791443.8503, 28577112299.4652, 28737433155.0802, 28897754010.6952, 29058074866.3102, 29218395721.9251, 29378716577.5401, 29539037433.1551, 29699358288.7701, 29859679144.385, 30020000000, 30180320855.615, 30340641711.2299, 30500962566.8449, 30661283422.4599, 30821604278.0749, 30981925133.6898, 31142245989.3048, 31302566844.9198, 31462887700.5348, 31623208556.1497, 31783529411.7647, 31943850267.3797, 32104171122.9947, 32264491978.6096, 32424812834.2246, 32585133689.8396, 32745454545.4545, 32905775401.0695, 33066096256.6845, 33226417112.2995, 33386737967.9144, 33547058823.5294, 33707379679.1444, 33867700534.7594, 34028021390.3743, 34188342245.9893, 34348663101.6043, 34508983957.2193, 34669304812.8342, 34829625668.4492, 34989946524.0642, 35150267379.6791, 35310588235.2941, 35470909090.9091, 35631229946.5241, 35791550802.139, 35951871657.75401, 36112192513.369, 36272513368.984, 36432834224.5989, 36593155080.21391, 36753475935.8289, 36913796791.4439, 37074117647.0588, 37234438502.67381, 37394759358.2888, 37555080213.90369, 37715401069.5187, 37875721925.1337, 38036042780.7487, 38196363636.3636, 38356684491.9786, 38517005347.5936, 38677326203.2086, 38837647058.8235, 38997967914.4385, 39158288770.0535, 39318609625.6684, 39478930481.2834, 39639251336.8984, 39799572192.5134, 39959893048.1283, 40120213903.7433, 40280534759.3583, 40440855614.9733, 40601176470.5882, 40761497326.2032, 40921818181.8182, 41082139037.4332, 41242459893.0481, 41402780748.6631, 41563101604.2781, 41723422459.8931, 41883743315.508, 42044064171.123, 42204385026.738, 42364705882.3529, 42525026737.9679, 42685347593.5829, 42845668449.19791, 43005989304.8128, 43166310160.4278, 43326631016.04279, 43486951871.6578, 43647272727.2727, 43807593582.8877, 43967914438.5027, 44128235294.1177, 44288556149.7326, 44448877005.3476, 44609197860.9626, 44769518716.5775, 44929839572.1925, 45090160427.8075, 45250481283.4225, 45410802139.0374, 45571122994.6524, 45731443850.2674, 45891764705.8824, 46052085561.4973, 46212406417.1123, 46372727272.7273, 46533048128.3422, 46693368983.95721, 46853689839.5722, 47014010695.1872, 47174331550.80209, 47334652406.4171, 47494973262.0321, 47655294117.6471, 47815614973.262, 47975935828.877, 48136256684.492, 48296577540.107, 48456898395.7219, 48617219251.3369, 48777540106.9519, 48937860962.5668, 49098181818.1818, 49258502673.7968, 49418823529.4118, 49579144385.0267, 49739465240.6417, 49899786096.2567, 50060106951.8717, 50220427807.4866, 50380748663.1016, 50541069518.7166, 50701390374.3316, 50861711229.9465, 51022032085.5615, 51182352941.1765, 51342673796.7915, 51502994652.4064, 51663315508.0214, 51823636363.6364, 51983957219.2513, 52144278074.8663, 52304598930.4813, 52464919786.09631, 52625240641.7112, 52785561497.32619, 52945882352.9412, 53106203208.55621, 53266524064.1711, 53426844919.78609, 53587165775.4011, 53747486631.016, 53907807486.631, 54068128342.24599, 54228449197.861, 54388770053.4759, 54549090909.0909, 54709411764.7059, 54869732620.3209, 55030053475.9358, 55190374331.5508, 55350695187.1658, 55511016042.7808, 55671336898.3957, 55831657754.0107, 55991978609.6257, 56152299465.2406, 56312620320.85561, 56472941176.4706, 56633262032.0856, 56793582887.7005, 56953903743.31551, 57114224598.9305, 57274545454.5455, 57434866310.1604, 57595187165.7754, 57755508021.3904, 57915828877.0054, 58076149732.6203, 58236470588.2353, 58396791443.8503, 58557112299.4652, 58717433155.0802, 58877754010.6952, 59038074866.3102, 59198395721.9251, 59358716577.5401, 59519037433.1551, 59679358288.7701, 59839679144.385, 60000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=0
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=13, Ver=0, File='DV13_SOL14_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=13, Ver=0, File='DV13_SOL14_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=13, Ver=0, File='DV13_SOL14_MRES0_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=13, Ver=0, File='DV13_SOL14_MIND0_V0.sd')
		$end 'SubData'
	$end 'MIND'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SimSetupID=10
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CGCurrentPassNum'
		'CG.CP'(VID=13, Ver=0, P=3)
	$end 'CGCurrentPassNum'
	$begin 'CGCurrentMeshes'
		IDDblMap(46, 1, 47, 2, 54, 3)
		$begin 'DataMap'
			VID=13
			Ver=0
			'CG.cmesh'(DblID=47, Dir='DV13_S10_V0_CG.cmesh47/')
			'CG.cmesh'(DblID=54, Dir='DV13_S10_V0_CG.cmesh54/')
		$end 'DataMap'
	$end 'CGCurrentMeshes'
	$begin 'RLCurrentPassNum'
		'RL.CP'(VID=13, Ver=0, P=9)
	$end 'RLCurrentPassNum'
	$begin 'RLCurrentMeshes'
		IDDblMap(59, 1, 60, 2, 67, 3, 70, 4, 73, 5, 76, 6, 79, 7, 82, 8, 85, 9)
		$begin 'DataMap'
			VID=13
			Ver=0
			'RL.cmesh'(DblID=82, Dir='DV13_S10_V0_RL.cmesh82/')
			'RL.cmesh'(DblID=85, Dir='DV13_S10_V0_RL.cmesh85/')
		$end 'DataMap'
	$end 'RLCurrentMeshes'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=13, Ver=0, P=2)
	$end 'CapLastPassNumbers'
	$begin 'CondLastPassNumbers'
		'Cond.LP'(VID=13, Ver=0, P=2)
	$end 'CondLastPassNumbers'
	$begin 'ResLastPassNumbers'
		'Res.LP'(VID=13, Ver=0, P=8)
	$end 'ResLastPassNumbers'
	$begin 'IndLastPassNumbers'
		'Ind.LP'(VID=13, Ver=0, P=8)
	$end 'IndLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=13, Ver=0, File='DV13_S10_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=13, Ver=0, Dir='DV13_S10_MI45520_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=13, Ver=0, Dir='DV13_S10_MI45521_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeometryInfo'
		MGEOM(VID=13, Ver=0, Dir='DV13_S10_V0.meshgeom/')
	$end 'MeshGeometryInfo'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	ProductName='2D Extractor'
	CircuitName='Single Stripline'
	VersionID=9
	PostProcess=false
	LossLess=true
	NextUniqueID=90
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=13)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=13, Ver=9, Dir='DV13_V9.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=13, Ver=9, Dir='DV13_MI45520_V9.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=13, Ver=9, Dir='DV13_MI45521_V9.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(tri=352, ee=0.0121227, le=0, ce='(N/A, 0.012123)', te=3.55424e-11, tl=0.00892924, p=1)
		c(tri=502, ee=0.00499187, le=0, ce='(0.54553, 0.0049919)', de=0.545526, te=3.53485e-11, tl=0.00888104, p=2, dl=0.539763)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, te=8.60338e-08, ee=29.8459, tl=1.24325, le=0, tri=352, ce='(N/A, 29.846)')
		c(p=2, te=8.67228e-08, de=0.800891, ee=16.6554, tl=1.52123, dl=22.3597, le=0, tri=482, ce='(0.80089, 16.655)')
		c(p=3, te=8.68698e-08, de=0.169469, ee=11.9123, tl=1.73747, dl=14.2143, le=0, tri=676, ce='(0.16947, 11.912)')
		c(p=4, te=8.709780000000001e-08, de=0.262482, ee=9.267860000000001, tl=2.25006, dl=29.5021, le=0, tri=914, ce='(0.26248, 9.2679)')
		c(p=5, te=8.722069999999999e-08, de=0.141126, ee=3.97645, tl=3.94847, dl=75.4832, le=0, tri=1190, ce='(0.14113, 3.9764)')
		c(p=6, te=8.731589999999999e-08, de=0.109181, ee=2.5431, tl=5.2244, dl=32.3145, le=0, tri=1556, ce='(0.10918, 2.5431)')
		c(p=7, te=8.748919999999999e-08, de=0.198452, ee=1.44278, tl=7.21515, dl=38.1049, le=0, tri=2104, ce='(0.19845, 1.4428)')
		c(p=8, te=8.75819e-08, de=0.105919, ee=0.797506, tl=8.73076, dl=21.0058, le=0, tri=2736, ce='(0.10592, 0.79751)')
	$end '45521'
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=14127, lin=291, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1510, lin=56, lvl=0)
		SolutionBlock5(pos=2080, lin=64, lvl=0)
		SolutionBlock3(pos=4444, lin=167, lvl=0)
		SolutionBlock2(pos=11945, lin=206, lvl=0)
		SolutionBlock1(pos=13522, lin=264, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15652, lin=319, lvl=0)
	$end '$index$'
$end '$index$'
