$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000010, day=000000000024, hour=000000000011, min=000000000059, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1396
	PostProcess=false
	LossLess=true
	NextUniqueID=1784
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'1600\' h=\'15.300000000000001\' ra=\'15\' ro=\'4\' t=\'1.3\'', ID=1347)
		Map(V='a=\'1600\' h=\'15.300000000000001\' ra=\'15\' ro=\'6\' t=\'1.3\'', ID=1783)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1347, Ver=1396, Dir='DV1347_V1396.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('a=\'1600\' h=\'15.300000000000001\' ra=\'15\' ro=\'4\' t=\'1.3\'', 1405)
			DM(VID=1405, Ver=43, Dir='NDV1405_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1347, Ver=1396, Dir='DV1347_MI0_V1396.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1397
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=127, Instance=\'SetupDefinition\', Solution=-1, VersionID=1396)'='SolutionBlock2'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=128, VersionID=1396)'='SolutionBlock3'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=129, VersionID=1535)'='SolutionBlock6'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=133, VersionID=1396)'='SolutionBlock5'
	'SolutionKey(SimSetup=1702, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=1702, Instance=\'SolutionDefinition\', Solution=1703, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=1713, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock10'
	'SolutionKey(SimSetup=1713, Instance=\'SolutionDefinition\', Solution=1714, VersionID=0)'='SolutionBlock9'
$end 'BlockMapName'
