'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=132; nedges= 349; nelem= 218; nfacets= 4    26    26     6   160'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 4
   facet_face_map_size 4
   '<body>'
      bodyid 30
      bodyname Rectangle2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 12
         '<segment>'
            fromid 110
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 6
         '<segment>'
            fromid 111
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 12
         '<segment>'
            fromid 113
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 6
         '<segment>'
            fromid 112
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 110
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname Rectangle3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 12
         '<segment>'
            fromid 112
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 1
         '<segment>'
            fromid 113
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 14
         '<segment>'
            fromid 105
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 1
         '<segment>'
            fromid 104
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 54
      bodyname Rectangle4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 55
         nseg 12
         '<segment>'
            fromid 110
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 111
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 14
         '<segment>'
            fromid 107
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 1
         '<segment>'
            fromid 106
            toid 110
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 67
      bodyname Rectangle1_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 68
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 69
         nseg 3
         '<segment>'
            fromid 108
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 109
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 3
         '<segment>'
            fromid 35
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 1
         '<segment>'
            fromid 40
            toid 108
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 68
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 40
      '</entry>'
   '</facet_face_map>'
'</model>'
