
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Thu May  2 16:26:23 2024
      Running on host: "rsgcx39r3"
      In Directory: "D:\00_Ongoing\9_via_stripline_modeling\via_modeling\AnalyticalEvaluation\Validation\paper_test_ads\data"
      Process ID: 27700


SP SP1[1] <paper_test_ads_lib:PMLopen_full_stack:schematic>   freq=(40 MHz->60 GHz)


Resource usage:
  Total stopwatch time     =     1.98 seconds.

