
LineCalc (*) 571.shp Nov  8 2022

Thu Apr 11 14:30:23 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=30 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=8.748386 mil L=6.707402 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=59.620100 Ohm E_Eff=10 deg
RESULT K_Eff=2.65472  A_DB=0.0155496  SkinDepth=0.014818 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.5  Mur=1.0  H=5.5 mil Hu=3.9e+34 mil T=0.5 mil Cond=5.96e7  TanD=0.02  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=30e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
