           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         6 |          411 |         267.201 |         19126.1 |         7676.08 |          123761 |     2.48282e+10 |     3.01916e+09 |     4.36087e+09
        34 |          420 |         47.4941 |         609.838 |          287.85 |          115.63 |          606245 |         85973.9 |          109063
        44 |          420 |         265.484 |         17133.5 |         7711.47 |         48968.2 |     1.97391e+10 |     2.95446e+09 |     3.73161e+09
       144 |         1170 |         71.6891 |           14327 |         4317.97 |          587.88 |     9.01214e+09 |      3.9905e+08 |     9.41921e+08
       172 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
NumTotalTets 2421
NumBkTets 2493
User_Units mils
mesh_fileset_version 2
