'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2454; nedges= 7912; nelem= 5460; nfacets= 24   242    32    32    83    83    83    83    96  1575   295'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mils
   unit_conv 39370.078740157
   nbodies 6
   facet_face_map_size 24
   '<body>'
      bodyid 6
      bodyname via
      sheet_body 0
      nfaces 3
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 392
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 8
         ncofacets 1
         '<cofacet>'
            facet_id 393
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 9
         ncofacets 1
         '<cofacet>'
            facet_id 394
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 15
      bodyname top
      sheet_body 0
      nfaces 7
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 20
         ncofacets 1
         '<cofacet>'
            facet_id 395
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 19
         ncofacets 1
         '<cofacet>'
            facet_id 396
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 18
         ncofacets 1
         '<cofacet>'
            facet_id 397
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 21
         ncofacets 1
         '<cofacet>'
            facet_id 398
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 124
         ncofacets 1
         '<cofacet>'
            facet_id 399
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 400
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 17
         ncofacets 1
         '<cofacet>'
            facet_id 401
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 44
      bodyname bottom
      sheet_body 0
      nfaces 7
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 47
         ncofacets 1
         '<cofacet>'
            facet_id 402
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 48
         ncofacets 1
         '<cofacet>'
            facet_id 403
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 49
         ncofacets 1
         '<cofacet>'
            facet_id 404
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 50
         ncofacets 1
         '<cofacet>'
            facet_id 405
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 281
         ncofacets 1
         '<cofacet>'
            facet_id 406
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 279
         ncofacets 1
         '<cofacet>'
            facet_id 407
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 280
         ncofacets 1
         '<cofacet>'
            facet_id 408
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 77
      bodyname antipad
      sheet_body 0
      nfaces 4
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 78
         ncofacets 3
         '<cofacet>'
            facet_id 399
            order 1
         '</cofacet>'
         '<cofacet>'
            facet_id 406
            order 1
         '</cofacet>'
         '<cofacet>'
            facet_id 409
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 151
         ncofacets 1
         '<cofacet>'
            facet_id 392
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 410
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 80
         ncofacets 1
         '<cofacet>'
            facet_id 411
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 86
      bodyname dielectric
      sheet_body 0
      nfaces 7
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 188
         ncofacets 1
         '<cofacet>'
            facet_id 409
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 87
         ncofacets 1
         '<cofacet>'
            facet_id 407
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 88
         ncofacets 1
         '<cofacet>'
            facet_id 400
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 89
         ncofacets 1
         '<cofacet>'
            facet_id 412
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 90
         ncofacets 1
         '<cofacet>'
            facet_id 413
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 414
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 92
         ncofacets 1
         '<cofacet>'
            facet_id 415
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 346
      bodyname Region
      sheet_body 0
      nfaces 6
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 347
         ncofacets 3
         '<cofacet>'
            facet_id 394
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 408
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 411
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 348
         ncofacets 3
         '<cofacet>'
            facet_id 393
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 401
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 410
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 349
         ncofacets 3
         '<cofacet>'
            facet_id 397
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 402
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 412
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 350
         ncofacets 3
         '<cofacet>'
            facet_id 396
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 403
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 413
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 351
         ncofacets 3
         '<cofacet>'
            facet_id 395
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 404
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 414
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 352
         ncofacets 3
         '<cofacet>'
            facet_id 398
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 405
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 415
            order 0
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 392
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 393
         face_id 8
      '</entry>'
      '<entry>'
         facet_id 394
         face_id 9
      '</entry>'
      '<entry>'
         facet_id 395
         face_id 20
      '</entry>'
      '<entry>'
         facet_id 396
         face_id 19
      '</entry>'
      '<entry>'
         facet_id 397
         face_id 18
      '</entry>'
      '<entry>'
         facet_id 398
         face_id 21
      '</entry>'
      '<entry>'
         facet_id 399
         face_id 124
      '</entry>'
      '<entry>'
         facet_id 400
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 401
         face_id 17
      '</entry>'
      '<entry>'
         facet_id 402
         face_id 47
      '</entry>'
      '<entry>'
         facet_id 403
         face_id 48
      '</entry>'
      '<entry>'
         facet_id 404
         face_id 49
      '</entry>'
      '<entry>'
         facet_id 405
         face_id 50
      '</entry>'
      '<entry>'
         facet_id 406
         face_id 281
      '</entry>'
      '<entry>'
         facet_id 407
         face_id 279
      '</entry>'
      '<entry>'
         facet_id 408
         face_id 280
      '</entry>'
      '<entry>'
         facet_id 409
         face_id 188
      '</entry>'
      '<entry>'
         facet_id 410
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 411
         face_id 80
      '</entry>'
      '<entry>'
         facet_id 412
         face_id 89
      '</entry>'
      '<entry>'
         facet_id 413
         face_id 90
      '</entry>'
      '<entry>'
         facet_id 414
         face_id 91
      '</entry>'
      '<entry>'
         facet_id 415
         face_id 92
      '</entry>'
   '</facet_face_map>'
'</model>'
