           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         6 |          383 |          317.72 |         19381.1 |         8031.15 |          357637 |     2.12081e+10 |     3.21555e+09 |     4.41678e+09
        34 |          276 |         109.775 |         827.074 |         372.188 |         3051.51 |          916923 |          196172 |          166402
        44 |          479 |         260.198 |         19970.3 |         7384.68 |          368106 |     1.91864e+10 |      2.5711e+09 |     3.60339e+09
       144 |         1010 |         125.327 |         19381.1 |         4796.26 |         7924.85 |     5.53424e+09 |     3.62884e+08 |     8.24828e+08
       172 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
NumTotalTets 2148
NumBkTets 2629
User_Units mils
mesh_fileset_version 2
