           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         6 |          365 |          281.84 |         26312.9 |         8644.72 |          554322 |     3.75076e+10 |     3.37412e+09 |     5.46281e+09
        34 |          420 |         60.2651 |          771.78 |         277.258 |         1582.99 |          664364 |         82504.4 |         91247.9
        44 |          468 |         268.199 |         21444.5 |         7868.97 |          381367 |     2.67789e+10 |     2.63153e+09 |     3.63775e+09
       144 |         1154 |         81.7736 |         19793.8 |         4627.11 |         4067.94 |     9.38345e+09 |     3.17619e+08 |     8.19387e+08
       172 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
NumTotalTets 2407
NumBkTets 2595
User_Units mils
mesh_fileset_version 2
