
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Thu May 16 13:13:41 2024
      Running on host: "rsgcx39r3"
      In Directory: "D:\00_Ongoing\9_via_stripline_modeling\via_modeling\AnalyticalEvaluation\Validation\paper_test_ads\data"
      Process ID: 23784

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 5


SP SP1[1] <paper_test_ads_lib:0516_open_one_via_3cav_12mil_12mil_12mil:schematic>   freq=(40 MHz->60 GHz)


Resource usage:
  Total stopwatch time     =     1.96 seconds.

