'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=240; nedges= 714; nelem= 476; nfacets= 17    86    18    20     4     4     8     4    66    43    43'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mils
   unit_conv 39370.078740157
   nbodies 3
   facet_face_map_size 17
   '<body>'
      bodyid 6
      bodyname via
      sheet_body 0
      nfaces 3
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 100
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 8
         ncofacets 1
         '<cofacet>'
            facet_id 101
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 9
         ncofacets 1
         '<cofacet>'
            facet_id 102
            order 1
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 15
      bodyname top
      sheet_body 0
      nfaces 7
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 20
         ncofacets 1
         '<cofacet>'
            facet_id 103
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 19
         ncofacets 1
         '<cofacet>'
            facet_id 104
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 18
         ncofacets 1
         '<cofacet>'
            facet_id 105
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 21
         ncofacets 1
         '<cofacet>'
            facet_id 106
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 124
         ncofacets 1
         '<cofacet>'
            facet_id 107
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 108
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 17
         ncofacets 1
         '<cofacet>'
            facet_id 109
            order 1
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 44
      bodyname bottom
      sheet_body 0
      nfaces 7
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 47
         ncofacets 1
         '<cofacet>'
            facet_id 110
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 48
         ncofacets 1
         '<cofacet>'
            facet_id 111
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 49
         ncofacets 1
         '<cofacet>'
            facet_id 112
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 50
         ncofacets 1
         '<cofacet>'
            facet_id 113
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 281
         ncofacets 1
         '<cofacet>'
            facet_id 114
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 279
         ncofacets 1
         '<cofacet>'
            facet_id 115
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 280
         ncofacets 1
         '<cofacet>'
            facet_id 116
            order 1
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 100
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 101
         face_id 8
      '</entry>'
      '<entry>'
         facet_id 102
         face_id 9
      '</entry>'
      '<entry>'
         facet_id 103
         face_id 20
      '</entry>'
      '<entry>'
         facet_id 104
         face_id 19
      '</entry>'
      '<entry>'
         facet_id 105
         face_id 18
      '</entry>'
      '<entry>'
         facet_id 106
         face_id 21
      '</entry>'
      '<entry>'
         facet_id 107
         face_id 124
      '</entry>'
      '<entry>'
         facet_id 108
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 109
         face_id 17
      '</entry>'
      '<entry>'
         facet_id 110
         face_id 47
      '</entry>'
      '<entry>'
         facet_id 111
         face_id 48
      '</entry>'
      '<entry>'
         facet_id 112
         face_id 49
      '</entry>'
      '<entry>'
         facet_id 113
         face_id 50
      '</entry>'
      '<entry>'
         facet_id 114
         face_id 281
      '</entry>'
      '<entry>'
         facet_id 115
         face_id 279
      '</entry>'
      '<entry>'
         facet_id 116
         face_id 280
      '</entry>'
   '</facet_face_map>'
'</model>'
