           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         6 |          412 |         178.849 |         18398.5 |         7863.72 |         68091.1 |     2.56318e+10 |     3.01171e+09 |      4.5962e+09
        34 |          437 |          64.096 |         715.321 |         273.645 |         847.798 |          565734 |         82629.4 |         92554.3
        44 |          472 |         214.764 |         17152.4 |         7105.75 |          116376 |     1.96552e+10 |     2.62887e+09 |     3.68996e+09
       144 |         1291 |         57.4082 |         15842.2 |         4180.16 |         1789.45 |     7.59911e+09 |     3.61724e+08 |     9.72746e+08
       172 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
NumTotalTets 2612
NumBkTets 2564
User_Units mils
mesh_fileset_version 2
