'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=656; nedges= 1962; nelem= 1308; nfacets= 10   477   470    37   130    22    22    34    48    32    36'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 2
   facet_face_map_size 10
   '<body>'
      bodyid 6
      bodyname via
      sheet_body 0
      nfaces 3
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 109
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 8
         ncofacets 1
         '<cofacet>'
            facet_id 111
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 9
         ncofacets 1
         '<cofacet>'
            facet_id 110
            order 1
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 59
      bodyname bottom
      sheet_body 0
      nfaces 7
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 62
         ncofacets 1
         '<cofacet>'
            facet_id 108
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 63
         ncofacets 1
         '<cofacet>'
            facet_id 112
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 114
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 65
         ncofacets 1
         '<cofacet>'
            facet_id 115
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 95
         ncofacets 1
         '<cofacet>'
            facet_id 113
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 106
            order 1
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 94
         ncofacets 1
         '<cofacet>'
            facet_id 107
            order 1
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 106
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 107
         face_id 94
      '</entry>'
      '<entry>'
         facet_id 108
         face_id 62
      '</entry>'
      '<entry>'
         facet_id 109
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 110
         face_id 9
      '</entry>'
      '<entry>'
         facet_id 111
         face_id 8
      '</entry>'
      '<entry>'
         facet_id 112
         face_id 63
      '</entry>'
      '<entry>'
         facet_id 113
         face_id 95
      '</entry>'
      '<entry>'
         facet_id 114
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 115
         face_id 65
      '</entry>'
   '</facet_face_map>'
'</model>'
