$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='4'
		ConvTarget='0.01'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.9609000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(2.9609000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.5731000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0352940943907269e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(3.5731000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0352940943907269e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.4226000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3707935687978059e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(4.4226000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3707935687978059e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.1474000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8746345926926012e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(5.1474000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8746345926926012e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.5935000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4594395355492306e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(5.5935000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4594395355492306e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
